<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Assignment 1</title>

    <link type="text/css" rel="stylesheet" href="main.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        

</head>

<body>

    <header>
        <h1>Module 1 - Assignment 1</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">My Story</a>
                </li>
                <li>
                    <a href="">Dance</a>
                </li>
                <li>
                    <a href="">Kol August</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <h2>GitHub - Practice</h2>
        <p>This is my master branch</p>
        <p class="testbranch">This is my test branch</p>
    </main>


    <footer>
        <h3>Advanced Web II - Summer 2021</h3>
    </footer>

</body>

</body>

</html>